# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Django
DJANGO_SECRET_KEY=
DEBUG=

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GS_BUCKET_NAME=

# Imgix
IMGIX_SOURCE=

# Recombee
RECOMBEE_DB=
RECOMBEE_SECRET=